<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.georges.kemayo</groupId>
  <artifactId>demo-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>demo-web</name>
  <description>Couche IHM</description>
  <url>http://maven.apache.org</url>
  
  <properties>
    <demo-services-api.version>1.0-SNAPSHOT</demo-services-api.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>fr.georges.kemayo</groupId>
    	<artifactId>demo-services-api</artifactId>
    	<version>${demo-services-api.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>demo-web</finalName>
  </build>
</project>
